/* Add your CSS to this file */
html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Noto Sans', 'Helvetica Neue', Arial, sans-serif;
}

body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header {
    background-color: #FFFFFF;
    font-size: 18px;
    text-align: center;
    padding: 3px;
    margin: 3px;
    border: 3px;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    float: left;
    font-size: 18px;
}

nav ul {
    float: right;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 10px;
}

nav a:hover {
    color: #5A67D8;
}

nav a {
    color: #6b7280;
    text-decoration: none;
    font-weight: bold;
}

.overview-hero {
    background-color: #E2E8F0;
    margin: 0 5% 5% 5%;
}

.overview-hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overview-hero-image img {
    height: 200px;
    width: 200px;
    margin: 0 0 0 100px;
    padding: 40px 20px;
    float: left;
}

.overview-hero-text {
    margin: 0 0 10% 50px;
    float: right;
    justify-content: space-between;
    word-wrap: break-word;
}

.learn-about {
    margin: -10px;
    padding: -10px;
}

.learn-about h2 {
    color: #48BB78;
    font-size: 24px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 80px;
    align-items: stretch;
    width: 100%;
    padding-bottom: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.137);
    padding: 20px;
    margin: 20px;
}

.card img {
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    width: 100%;
    border-radius: 5%;
}

.card:hover {
    box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.103);
    border-color: #d2d8e0;
}

.card-body {
    height: 50%;
}

.card-body h3 {
    color: #48BB78;
    font-size: 21px;
    margin: auto auto 0 auto;
    padding-bottom: 10px;
}

.card-body p {
    margin-top: 0;
}

.testing{
    background-color: #4A5568;
    color: white;
    padding-top: 70px;
    padding-bottom: 150px;
    margin: 0 5% 0 5%;
}

.testing .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testing-desciption{
    float: left;
    width: 60%;
}
.cta{
    float: right;
    background-color: #48BB78;
    padding: 20px 45px 20px 45px;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
}

.cta a{
    color: white;
    text-decoration: none;
}

.stories {
    padding: 70px 0 0 0;
}

.stories h2{
    color: #5A67D8;
    margin: 0 0 -15px 20px;
}
.stories h3{
    font-size: 18px;
}

.stories article{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 7px;
}

.article-body > * {
    padding: 10px;
}

.article-body a{
    text-decoration: none;
    color: #5A67D8;
    font-weight: bold;
}

.stories img{
    border-radius: 50%;
    width: 20%;
    margin: 25px;
}

.newsletter {
    background-color: #48BB78;
    color: white;
    margin: 0 5% 0 5%;
    padding: 40px;
    align-items: center;

}

.newsletter .container {
    width: 50%;
}
.newsletter .container form {
    text-align: center;
}

.newsletter h3{
    text-align: center;
}

.form-group {
    display: inline-block;
}

.newsletter .btn{
    background-color: #5A67D8;
    color: white;
    padding: 18px 55px 18px 55px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}
.newsletter input{
    border: none;
    border-radius: 5px;
    padding: 18px 55px 18px 55px; 
}

footer{
    background-color: #4A5568;
    color: white;
    margin: 0 5% 0 5%;
    padding: 15px 30px 15px 30px; 
}